{
  "id":          "table_choisie",
  "title":       "Table au choix",
  "description": "Choisis une table de 2 à 12 et entraîne-toi à ton rythme, sans chrono !",
  "category":    "Mathématiques",
  "difficulty":  "medium",
  "ageMin":      7,
  "ageMax":      12,
  "iconName":    "close",
  "colorHex":    "8E44AD"
}
